
# File name:
#		udp_test.cfg
#
# Description:
#	  
#
# Notes:
#		use command --cmd-file=examples/udp_test.cfg to start CLI
#

# Assuming a back to back topology with:
# PORT 0 - client port
# PORT 1 - server port

# Client port configuration
# Add the L3 interface on the client side
add tests l3_intf port 0 ip 192.168.100.177 mask 255.255.255.0

# Not required but add a default gw on the client side
add tests l3_gw port 0 gw 192.168.100.254

# Configure a UDP client test case (ID 0) on PORT 0
# from 192.168.100.177:1025 to 192.168.200.177:1026
add tests client udp port 0 test-case-id 0 src 192.168.100.177 192.168.100.177 sport 1025 1025 dest 192.168.200.177 192.168.200.177 dport 1026 1026

# Configure the timeout profile for test case ID 0 on PORT 0:
# initial-delay 0s start immediately
set tests timeouts port 0 test-case-id 0 init 0


#Configure the number of connections that the clients in the test 
#are allowed to send traffic on per second:
set tests rate port 0 test-case-id 0 send 700000

# Let the test run for 2 minutes (120s):
# criteria: run-time
set tests criteria port 0 test-case-id 0 run-time 120

# Configure the RAW application values for test case ID 0 on PORT 0 + timestamping:
# request-size 64, response-size 16
set tests client raw port 0 test-case-id 0 data-req-plen 64 data-resp-plen 16 rx-timestamp tx-timestamp


# Enable recent latency window of 1000 samples and set options for latency display
# In particular, each time that latency will be more than 80 a counter will be
# incremented, each time that latency average will be over 40, same
set tests latency port 0 test-case-id 0 max 80 max-avg 40 samples 1000


# Server port configuration
# Add the L3 interface on the server side
add tests l3_intf port 1 ip 192.168.200.177 mask 255.255.255.0

# Not required but add a default gw on the server side
add tests l3_gw port 1 gw 192.168.200.166

# Configure a UDP server test case (ID 0) on PORT 1
# accepting connections on 192.168.200.177:1026
add tests server udp port 1 test-case-id 0 src 192.168.200.177 192.168.200.177 sport 1026 1026

# Configure the RAW application values for test case ID 0 on PORT 1 + timestamping:
# WARNING: the request/response size must be the same as the one configured for
# the clients!
set tests server raw port 1 test-case-id 0 data-req-plen 64 data-resp-plen 16 rx-timestamp tx-timestamp



# Enable recent latency window of 1000 samples and set options for latency display
# In particular, each time that latency will be more than 80 a counter will be
# incremented, each time that latency average will be over 40, same
set tests latency port 1 test-case-id 0 max 80 max-avg 40 samples 1000


# Start the tests on PORT 1 (servers in this case)
start tests port 1

# Start the tests on PORT 0 (clients in this case)
start tests port 0

# Show the UI window
show tests ui

